<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>role ${1:leader} {
  invite to ${2:#location}, for "${3:a something or other}"
  $4
}
</string>
	<key>name</key>
	<string>role</string>
	<key>scope</key>
	<string>source.ceml</string>
	<key>tabTrigger</key>
	<string>role</string>
	<key>uuid</key>
	<string>8B695B35-5292-4ABB-981D-9D4DF4B5760E</string>
</dict>
</plist>
